<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#fff"></solid>
    <stroke android:color="#db3523" android:width="1px"></stroke>
    <corners android:radius="5dp"/>

</shape>