<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="green_blue">#00cc97</color>
    <color name="green_blue_sec">#00c9a0</color>
    <color name="turquoise_blue">#00b1d9</color>
    <color name="turquoise_blue_tree">#00b2d5</color>
</resources>
